server.port=5001
spring.application.name=User_Service
eureka.client.register-with-eureka=true



#Servlet Context
server.servlet.context-path=/api/v1.0/user

#data base connection
spring.datasource.url=jdbc:mysql://localhost:3306/cthnt
spring.datasource.username=root
spring.datasource.password=kumar@1996



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create