server.port=5001
spring.application.name=User_Service
eureka.client.register-with-eureka=true



#Servlet Context
server.servlet.context-path=/api/v1.0/user

#data base connection
spring.datasource.url=jdbc:mysql://flightbookdev.cwqh31yfyznf.us-east-2.rds.amazonaws.com/flight_app
spring.datasource.username=admin
spring.datasource.password=password123



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update