#Port Number
server.port=5002

#Servlet Context
server.servlet.context-path=/api/v1.0/admin

#data base connection
spring.datasource.url=jdbc:mysql://flightbookdev.cwqh31yfyznf.us-east-2.rds.amazonaws.com/flight_app
spring.datasource.username=admin
spring.datasource.password=password123

##Swagger
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/ui.html

server.error.include-message=always
server.error.include-binding-errors=always


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.application.name=Admin_service
eureka.client.register-with-eureka=true
